#sql server 2000 connecton set
DataSource.user=crm
DataSource.pass=a
DataSource.sauser=sa
DataSource.sapass=a
DataSource.database=shcrm
DataSource.sConnStr=jdbc:microsoft:sqlserver://192.168.3.3:1433
DataSource.sDBDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#sql server 2005 connecton set
#DataSource.sConnStr=jdbc:sqlserver://192.168.14.44:1433
#DataSource.sDBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

