<%! String ASection=""; 
    String ASectionN=""; 
%>
  <%
    session.setMaxInactiveInterval(1000000);
	ResultSet ARs=null;
try{     
ARs=ViewBean.executeQuery("select * from AcquiesceSection where userid='"+session.getAttribute("loginid")+"'");
	if (ARs.next()){
	  ASection=ARs.getString("sectionno");
	  ASectionN=getbyte(ARs.getString("sectionname"));
     session.setAttribute("defaultNo",ASection);
     session.setAttribute("defaultNa",ASectionN);
	}
	else{
	 session.removeAttribute("defaultNa");
	 session.removeAttribute("defaultNo");
	}
    ARs.close();
	
}catch(Exception s){}
 %>
 