#####################
# database   config #
#####################
database.name=shcrm
database.user=crm
database.passwd=crm
database.ip.port=127.0.0.1:1433
 #192.168.126.100:3306
database.connstr=jdbc:microsoft:sqlserver://127.0.0.1:1433
database.dbdriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#sql server 2005 connecton set
#database.connstr=jdbc:sqlserver://127.0.0.1:1433
#database.dbdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver



#####################
# webservice config #
#####################
sms.user=075582980513
sms.passwd=123456
sms.callbackurl=http://localhost:6000/services/callback

# don't change
sms.registerurl=http://202.105.212.146:8080/jboss-net/services/Register
sms.sendsmsurl=http://202.105.212.146:8080/jboss-net/services/SendSMS
sms.sendfaxurl=http://202.105.212.146:8080/jboss-net/services/SendFAX
sms.findfaxurl=http://202.105.212.146:8080/jboss-net/services/FindFaxFile

# undeploy
sms.ctdcallurl=http://202.105.212.146:8080/jboss-net/services/CTDCall
sms.ctccallurl=http://202.105.212.146:8080/jboss-net/services/CTCCall